﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E747FB87-A129-3467-A5F0-36896F7397DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E747FB87-A129-3467-A5F0-36896F7397DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E747FB87-A129-3467-A5F0-36896F7397DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E747FB87-A129-3467-A5F0-36896F7397DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E747FB87-A129-3467-A5F0-36896F7397DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
